<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners">

        <ImageView
            android:id="@+id/ivGameImage"
            android:layout_width="380dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corners" />

        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="400dp"
            android:layout_height="75dp"
            android:layout_below="@+id/ivGameImage"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tvFullDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/tvGameName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text=""
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvDeveloper"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvFullDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvPublisher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvDeveloper"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvPublisher"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white" />

<!--        <TextView-->
<!--            android:id="@+id/tvGameUrl"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_below="@+id/tvReleaseDate"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/white" />-->

        <TextView
            android:id="@+id/tvGameGenre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvReleaseDate"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvGamePlatform"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvGameGenre"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Play"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_below="@+id/tvGamePlatform"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Add"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:layout_below="@+id/tvGamePlatform"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>