<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlGame"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/corners">

        <ImageView
            android:id="@+id/ivGameCover"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivGameCover"
            android:autoSizeTextType="uniform"
            android:text="Game title"
            android:textColor="#F89404"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSalePrice"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/ivGameCover"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvNormalPrice"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvSalePrice"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivGameCover"
            android:text=""
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </RelativeLayout>
</RelativeLayout>